# java-gradle-spotless

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: format.gradle  testing.gradle
src/main/java/es/pedcod/common/: Alphanumeric.java
src/test/java/es/pedcod/common/: AlphanumericTest.java
